<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Login.php" method="post">
            <p style="margin: auto; width: 50%;">Incorrect Username or Password</p>
            <div class="container" style="margin: auto; width: 50%;">
                <label><b>Username:</b></label><p></p>
                <input type="text" placeholder="Enter username" name="username" required><p></p>
                
                <label><b>Password:</b></label><p></p>
                <input type="password" placeholder="Enter password" name="password" required><p></p>
                
                <button type="submit">Submit</button><p></p>
            </div>
        </form>
        <div style="margin: auto; width: 50%;">
            <button onclick="window.location.href='NewAccount.html'">Create Account</button>
        </div>
    </body>
</html>

